@import "../functions.less";
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
.simple-form {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    .rounded-corners;
    .drop-shadow;

    .simple-form-heading,
    .checkbox {
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
}
