{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>{% block title %}Deals Near Me {% endblock title %}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		{% block css %}
		<!-- Boostrap CSS -->
		<link rel="stylesheet/less" type="text/css" href="{% get_static_prefix %}bootstrap/less/bootstrap.less" media="screen">
		{% endblock css %}
		{% block dev %}
		<script type="text/javascript" src="{% get_static_prefix %}js/less-1.3.3.min.js"></script>
		{% endblock %}
	</head>
	<body>
		{% block body %}
		{% include 'footer.djhtml' %}
		{% endblock body %}
		{% block javascript %}
		<script type="text/javascript" src="{% get_static_prefix %}js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="{% get_static_prefix %}bootstrap/js/bootstrap.min.js"></script>
		{% endblock javascript %}
	</body>
</html>
